<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Code Quiz</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="crossorigin="anonymous"></script>
    <link rel= "stylesheet" href="style.css"/>
  </head>
<header>
       View Highscores
       <div id = "timer" class = "timer">Timer</div>
    </header>
    <body>
      <h1>Coding Quiz!</h1>
      <p>Try to answer the folloring questions with the time limit. Keep in mind that incorrect answers will 
        penalize your time by ten seconds.
      </p>
  
    <!--Start Questions-->
    <div id = "start">
      <button id = "start"> Start Quiz </button>
</div>
    </body>





    

    <script src="script.js"></script>
  
  